
SUPABASE_URL=https://euxwmuygqbuqmcjolllt.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eHdtdXlncWJ1cW1jam9sbGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NjkzNjUsImV4cCI6MjAzMTQ0NTM2NX0.gc1SYQbt_MFPg4cVPFpWmGzXlBijT8zXdvV68d-VWkA
SUPABASE_CONNECTION=user=postgres.euxwmuygqbuqmcjolllt password=5vINoWjJ32v3NF9R host=aws-0-eu-central-1.pooler.supabase.com port=5432 dbname=postgres